# OhMyFamily

./: Dockerrun.aws.json  README.md  build.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/example/demo/domain/Qname/Controller/: qnameController.java
src/main/java/com/example/demo/domain/Qname/dto/: ChangeRequest.java
src/main/java/com/example/demo/domain/Qname/entity/: QnameEntity.java
src/main/java/com/example/demo/domain/Qname/repository/: QnameRepository.java
src/main/java/com/example/demo/domain/Qname/service/: QnameService.java
src/main/java/com/example/demo/domain/Question/controller/: QuestionController.java
src/main/java/com/example/demo/domain/Question/dto/: AnswerDto.java  InfoDto.java  QuestionDto.java  QuestionEnum.java  QuizDto.java  ResultDto.java  ScoreDto.java  SubmitDto.java
src/main/java/com/example/demo/domain/Question/dto/request/: AnswerRequest.java  ChangeRequest.java
src/main/java/com/example/demo/domain/Question/dto/response/: AnswerResponse.java  CheckedAnswerResponseDto.java
src/main/java/com/example/demo/domain/Question/entity/: QuestionEntity.java
src/main/java/com/example/demo/domain/Question/repository/: QuestionRepository.java
src/main/java/com/example/demo/domain/Question/service/: QuestionService.java  QuestionServices.java
src/main/java/com/example/demo/domain/SetQuestion/dto/: SetQuestionDto.java
src/main/java/com/example/demo/domain/SetQuestion/entity/: SetQuestion.java  SetQuestions.java
src/main/java/com/example/demo/domain/SetQuestion/repository/: SetQuestionRepository.java
src/main/java/com/example/demo/domain/SetQuestion/service/: SetQuestionService.java
src/main/java/com/example/demo/domain/card/controller/: CardController.java
src/main/java/com/example/demo/domain/card/converter/: CardConverter.java
src/main/java/com/example/demo/domain/card/dto/: CardDto.java
src/main/java/com/example/demo/domain/card/dto/request/: CardRequest.java
src/main/java/com/example/demo/domain/card/dto/response/: CreateCardResponse.java
src/main/java/com/example/demo/domain/card/entity/: Card.java
src/main/java/com/example/demo/domain/card/repository/: CardRepository.java
src/main/java/com/example/demo/domain/card/service/: CardCommandService.java
src/main/java/com/example/demo/domain/member/controller/: KakaoController.java  MemberController.java
src/main/java/com/example/demo/domain/member/dto/response/: GetMemberResponseDto.java
src/main/java/com/example/demo/domain/member/entity/: Member.java
src/main/java/com/example/demo/domain/member/repository/: MemberRepository.java
src/main/java/com/example/demo/domain/member/service/: MemberCommandService.java  MemberQueryService.java
src/main/java/com/example/demo/domain/quiz/controller/: QuizController.java
src/main/java/com/example/demo/domain/quiz/converter/: QuizConverter.java
src/main/java/com/example/demo/domain/quiz/dto/: QuizDto.java
src/main/java/com/example/demo/domain/quiz/dto/request/: SetQuizNicknameRequest.java
src/main/java/com/example/demo/domain/quiz/dto/response/: SetQuizNicknameResponse.java
src/main/java/com/example/demo/domain/quiz/entity/: Quiz.java
src/main/java/com/example/demo/domain/quiz/repository/: QuizRepository.java
src/main/java/com/example/demo/domain/quiz/service/: QuizCommandService.java
src/main/java/com/example/demo/domain/s3/: S3Controller.java  S3UploadService.java
src/main/java/com/example/demo/global/ai/: AiController.java  AiPrompt.java  AiRequestBodyDto.java  AiRequestDto.java  AiResponseDto.java  AiService.java  OpenAiClient.java
src/main/java/com/example/demo/global/config/: AmazonConfig.java  DataBaseConfig.java  OpenAiClientConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo/global/domain/: MemberDetails.java
src/main/java/com/example/demo/global/encrypt/: EncryptService.java  TestController.java
src/main/java/com/example/demo/global/exception/: BaseResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  TokenException.java
src/main/java/com/example/demo/global/filter/: JwtAuthExceptionHandlingFilter.java  JwtRequestFilter.java
src/main/java/com/example/demo/global/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/example/demo/global/health/: HealthController.java
src/main/java/com/example/demo/global/jwt/: CurrentToken.java  JwtTokenProvider.java
src/main/java/com/example/demo/global/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoReissueParams.java  KakaoToken.java
src/main/java/com/example/demo/global/oAuth/: AuthTokens.java  AuthTokensGenerator.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java
src/main/java/com/example/demo/global/redis/: RedisUtil.java
src/main/java/com/example/demo/global/service/: MemberDetailService.java
src/main/resources/: application.yml
